[program:curator4-NK]
command=python3 /home/curator4/curator4-NK/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-NK/test.err.log
stdout_logfile=/home/curator4/curator4-NK/test.out.log